# ScreenTracker

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orhunkupeli/screentracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orhunkupeli/screentracker/: ExampleApplication.kt  InnerFragment.kt  MainActivity.kt  SideActivity.kt  TestFragment.kt
app/src/main/res/layout/: activity_side.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/orhunkupeli/screentracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
screentracker/: build.gradle  publish.gradle
screentracker/src/androidTest/java/com/orhunkupeli/screentracker/: ExampleInstrumentedTest.kt
screentracker/src/main/: AndroidManifest.xml
screentracker/src/main/java/com/orhunkupeli/screentracker/: ActivityLifecycle.kt  BaseObservable.kt  FragmentLifecycle.kt  LifecycleEvent.kt  ScreenLifecycleListener.kt  ScreenTracker.kt
